<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left frame</title>
    <style>
        * {
            text-decoration: none;
            ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 3%;
            list-style: none;
            font-weight: bolder;


            box-shadow: 0 10px 90% rgba(203, 193, 193, 0.4);
            background-color: rgb(247, 237, 200);
        }

        /* .branches li a {
            box-shadow: 0 8px 10px rgba(203, 193, 193, 0.4);
            display: inline-block; 
            padding: 10px; 
            margin: 5px;
            border-radius: 5px; 
        }  */
    </style>
</head>

<body>
    <div>
        <h3>BRANCHES</h3>
    </div>
    <div class="brances">
        <li><a href="catalog.html" target="right" style="color:rgb(237, 194, 100)">CSE</a></li>

        <li><a href="catalog.html" target="right" style="color:rgb(237, 100, 100)">IT</a></li>

        <li><a href="catalog.html" target="right" style="color:rgb(100, 237, 159)">ECE</a></li>

        <li><a href="catalog.html" target="right" style="color:rgb(22, 71, 162)">EEE</a></li>
    </div>

</body>

</html>