<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="script.js" type="text/javascript"></script>
    <style>
        .login {
            background-color: rgb(225, 173, 173);
            width: 30%;
            text-align: center;
            margin: auto;
            margin-top: 0%;
            padding: 3%;
            border-radius: 15px;
        }
        .login:hover {
            outline-offset: 3px;
            background-color: rgb(208, 169, 169);
        }
       
        .login div {
            margin: top 3px; 
        }

        .login input {
            padding: 2.5%;
            width: 20vw;
            margin: 3%;
            border-radius: 10px;
            border-color: rgb(190, 148, 185); 
        }

        .forget {
            font-size: 1.3rem;
            text-decoration: none;
        }

        .btn {
            background-color: rgb(243, 40, 9);
            width: 7vw;
            color: white;
            cursor: pointer;
            padding: 2%;
        }

        .btn:hover {
            outline-offset: 3px;
        }

        .heading {
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br><h1 class="heading" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">LOGIN PAGE</h1>
    <form  onsubmit="return validateForm()">
        <section class="login">
            <div>
                <input id="emailInput" type="text" placeholder="Enter emailID"/>
            </div>
            <div>
                <input id="passwordInput" type="password" placeholder="Enter Password"/>
            </div>
            <div>
                <a class="forget" href="#">Forget password?</a>
            </div>
            <br>
            <div>
                <button class="btn" type="submit">Login</button>
            </div>
        </section>
    </form>

    <script>
        function validateForm() {
            var emailInput = document.getElementById('emailInput');
            var passwordInput = document.getElementById('passwordInput');

            // Regular expression for a simple email validation
             var emailRegex = /^[a-z0-9]+@[a-z]+\.[a-z]{2,3}$/
           
            // Check if email is valid
            if (!emailRegex.test(emailInput.value)) {
                alert('Please enter a valid email address.');
                return false;
            }

            // Check if password is greater than 6 characters
            if (passwordInput.value.length < 6) {
                alert('Password must be at least 6 characters long.');
                return false;
            }

            // Form is valid, continue with submission
            return true;
        }
    </script>
</body>
</html>
