
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>right frame</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            margin-top:3%;
            float:left;
        }
        img {
            width: 80%;
            height:80%;
            object-fit: cover;
            opacity:12;
        }
        .text {
            position:absolute;
            top: 0;
            left:70%;
            /* background-color: rgba(77, 62, 62, 0.5); Background color with 50% transparency */
            padding: 50px;
            color: #b19c71;
            height: 80px;
        }
        .text h1 {
            font-size: 3em;
            margin: 0;
        }
        .text p {
            font-size: 2em;
            margin-top: 10px;
            color:grey
        }
    </style>
</head>
<body>
      <div class="container">
            <img src="img/loginpage_ref.jpeg" alt="Background Image">
            <div class="text">
                <h1>THE PERFECT USED BOOK STORE</h1>
                <p>"Every book you buy teaches someone else to read"</p>
            </div>
        </div>
                
</body>
</html>