<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>topframe</title>
  <style>
    .navigation a {
      font-size: 2.6rem;
      text-decoration: rgb(126, 75, 9);
      color: #0a0909;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 12px;
      font-weight: bold;
    }

    .navigation {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      /* background-color :#a7d5a9; */
      display: flex;
      justify-content: space-around;
      background-color: #f0e8d7;

    }

    nav {
      background: #fff;
      border-radius: 9px;
      gap: 4%;
      padding: 1%;
      box-shadow: 0 5px 20px rgba(140, 78, 78, 0.4);
    }
  </style>
</head>

<body>
  <nav class="navigation">
    <a href="home.html" target="right.html">HOME</a>
    <a href="login.html" target="right">LOGIN</a>
    <a href="register.html" target="right">REGISTER</a>
    <a href="profile.html" target="right">PROFILE</a>
    <a href="catalog.html" target="right">CATALOG</a>
    <a href="cart.html" target="right">CART</a>
    <!-- <a href="order.html"  target="right">ORDER</a> -->
    <a href="payment.html" target="right">PAYMENT</a>
  </nav>

</body>

</html>